int attr editTextId 0x7f010002
int attr floatLabelColor 0x7f010000
int attr labelId 0x7f010001
int drawable ic_launcher 0x7f020000
int id edit_text 0x7f040001
int id float_label 0x7f040000
int layout float_label 0x7f030000
int string app_name 0x7f050000
int[] styleable FloatLabel { 0x0101009a, 0x010100e1, 0x010100e2, 0x010100e3, 0x010100e4, 0x010100f2, 0x0101014f, 0x01010150, 0x01010220, 0x01010264, 0x0101033c, 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable FloatLabel_android_hint 7
int styleable FloatLabel_android_imeOptions 9
int styleable FloatLabel_android_inputType 8
int styleable FloatLabel_android_layout 5
int styleable FloatLabel_android_nextFocusDown 4
int styleable FloatLabel_android_nextFocusForward 10
int styleable FloatLabel_android_nextFocusLeft 1
int styleable FloatLabel_android_nextFocusRight 2
int styleable FloatLabel_android_nextFocusUp 3
int styleable FloatLabel_android_text 6
int styleable FloatLabel_android_textColorHint 0
int styleable FloatLabel_editTextId 13
int styleable FloatLabel_floatLabelColor 11
int styleable FloatLabel_labelId 12
