int attr editTextId 0x7f010012
int attr fab_addButtonColorNormal 0x7f010009
int attr fab_addButtonColorPressed 0x7f010008
int attr fab_addButtonPlusIconColor 0x7f01000b
int attr fab_addButtonSize 0x7f01000a
int attr fab_addButtonStrokeVisible 0x7f01000c
int attr fab_colorDisabled 0x7f010001
int attr fab_colorNormal 0x7f010002
int attr fab_colorPressed 0x7f010000
int attr fab_expandDirection 0x7f01000f
int attr fab_icon 0x7f010003
int attr fab_labelStyle 0x7f01000d
int attr fab_labelsPosition 0x7f01000e
int attr fab_plusIconColor 0x7f010007
int attr fab_size 0x7f010004
int attr fab_stroke_visible 0x7f010006
int attr fab_title 0x7f010005
int attr floatLabelColor 0x7f010010
int attr labelId 0x7f010011
int color aqua 0x7f07000f
int color black 0x7f070015
int color black_semi_transparent 0x7f07001d
int color blue 0x7f070013
int color counter_text_bg 0x7f070004
int color counter_text_color 0x7f070005
int color darkgrey 0x7f070018
int color fuchsia 0x7f070008
int color gray 0x7f07000b
int color green 0x7f070012
int color grey2 0x7f070019
int color half_black 0x7f07001c
int color lime 0x7f070010
int color list_background 0x7f070001
int color list_background_pressed 0x7f070002
int color list_divider 0x7f070003
int color list_item_title 0x7f070000
int color maroon 0x7f07000e
int color material_blue 0x7f07001a
int color material_purple 0x7f070017
int color navy 0x7f070014
int color olive 0x7f07000c
int color purple 0x7f07000d
int color red 0x7f070009
int color silver 0x7f07000a
int color tarqoish 0x7f070016
int color teal 0x7f070011
int color white 0x7f070006
int color white_pressed 0x7f07001b
int color yellow 0x7f070007
int dimen activity_horizontal_margin 0x7f05000a
int dimen activity_vertical_margin 0x7f05000b
int dimen fab_actions_spacing 0x7f050008
int dimen fab_icon_size 0x7f050002
int dimen fab_labels_margin 0x7f050009
int dimen fab_plus_icon_size 0x7f050003
int dimen fab_plus_icon_stroke 0x7f050004
int dimen fab_shadow_offset 0x7f050005
int dimen fab_shadow_radius 0x7f050006
int dimen fab_size_mini 0x7f050001
int dimen fab_size_normal 0x7f050000
int dimen fab_stroke_width 0x7f050007
int drawable back 0x7f020000
int drawable beauty 0x7f020001
int drawable change 0x7f020002
int drawable fab_bg_mini 0x7f020003
int drawable fab_bg_normal 0x7f020004
int drawable fab_label_background 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable login 0x7f020007
int drawable off 0x7f020008
int drawable on 0x7f020009
int drawable roundedbutton 0x7f02000a
int drawable roundedtext 0x7f02000b
int drawable signup 0x7f02000c
int drawable splash 0x7f02000d
int drawable submit 0x7f02000e
int drawable submit_copy 0x7f02000f
int id FollowAndCenterButton1 0x7f040016
int id FollowAndCenterButton2 0x7f040012
int id FollowAndCenterButton3 0x7f040010
int id ac 0x7f04001c
int id add_app 0x7f040014
int id button1 0x7f04000b
int id button2 0x7f04000a
int id down 0x7f040005
int id editText1 0x7f040019
int id editText2 0x7f04001a
int id edit_text 0x7f040009
int id fab_expand_menu_button 0x7f040006
int id fab_label 0x7f040007
int id fan 0x7f04001b
int id float_label 0x7f040008
int id float_label_1 0x7f04000c
int id float_label_2 0x7f04000d
int id float_label_3 0x7f04001f
int id float_label_4 0x7f040020
int id float_label_5 0x7f040021
int id float_label_6 0x7f040022
int id imageButton2 0x7f04000e
int id lamp 0x7f04001d
int id left 0x7f040002
int id mini 0x7f040001
int id normal 0x7f040000
int id rem 0x7f04001e
int id rem_app 0x7f040015
int id right 0x7f040003
int id tableLayout1 0x7f040018
int id textView1 0x7f04000f
int id textView2 0x7f040017
int id textView3 0x7f040011
int id textView4 0x7f040013
int id up 0x7f040004
int layout activity_main 0x7f030000
int layout add 0x7f030001
int layout dashboard 0x7f030002
int layout float_label 0x7f030003
int layout login 0x7f030004
int layout main_screen 0x7f030005
int layout remove 0x7f030006
int layout signup 0x7f030007
int layout splash 0x7f030008
int layout try1 0x7f030009
int menu main 0x7f090000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string appliance_id 0x7f060003
int string appliance_name 0x7f060004
int string email_id 0x7f060009
int string hello_world 0x7f060001
int string name 0x7f060007
int string password 0x7f060005
int string phone_no 0x7f06000a
int string repeat_password 0x7f060008
int string username 0x7f060006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomActionBarTheme 0x7f080002
int style MyActionBar 0x7f080003
int style MyActionBarTabText 0x7f080005
int style MyActionBarTitleText 0x7f080004
int style menu_labels_style 0x7f080006
int[] styleable AddFloatingActionButton { 0x7f010007 }
int styleable AddFloatingActionButton_fab_plusIconColor 0
int[] styleable FloatLabel { 0x0101009a, 0x010100e1, 0x010100e2, 0x010100e3, 0x010100e4, 0x010100f2, 0x0101014f, 0x01010150, 0x01010220, 0x01010264, 0x0101033c, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable FloatLabel_android_hint 7
int styleable FloatLabel_android_imeOptions 9
int styleable FloatLabel_android_inputType 8
int styleable FloatLabel_android_layout 5
int styleable FloatLabel_android_nextFocusDown 4
int styleable FloatLabel_android_nextFocusForward 10
int styleable FloatLabel_android_nextFocusLeft 1
int styleable FloatLabel_android_nextFocusRight 2
int styleable FloatLabel_android_nextFocusUp 3
int styleable FloatLabel_android_text 6
int styleable FloatLabel_android_textColorHint 0
int styleable FloatLabel_editTextId 13
int styleable FloatLabel_floatLabelColor 11
int styleable FloatLabel_labelId 12
int[] styleable FloatingActionButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable FloatingActionButton_fab_colorDisabled 1
int styleable FloatingActionButton_fab_colorNormal 2
int styleable FloatingActionButton_fab_colorPressed 0
int styleable FloatingActionButton_fab_icon 3
int styleable FloatingActionButton_fab_size 4
int styleable FloatingActionButton_fab_stroke_visible 6
int styleable FloatingActionButton_fab_title 5
int[] styleable FloatingActionsMenu { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable FloatingActionsMenu_fab_addButtonColorNormal 1
int styleable FloatingActionsMenu_fab_addButtonColorPressed 0
int styleable FloatingActionsMenu_fab_addButtonPlusIconColor 3
int styleable FloatingActionsMenu_fab_addButtonSize 2
int styleable FloatingActionsMenu_fab_addButtonStrokeVisible 4
int styleable FloatingActionsMenu_fab_expandDirection 7
int styleable FloatingActionsMenu_fab_labelStyle 5
int styleable FloatingActionsMenu_fab_labelsPosition 6
