<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkgrey" >    
     
            <CheckBox
                android:id="@+id/fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fan" 
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/textView1"
                />
             
            <CheckBox
                android:id="@+id/ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC" 
                android:layout_alignLeft="@id/fan"
                android:layout_below="@id/fan"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
             
            <CheckBox
                android:id="@+id/lamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lamp" 
                android:layout_alignLeft="@id/ac"
                android:layout_below="@id/ac"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
             
            <Button
        		android:id="@+id/rem"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_below="@id/lamp"
        		android:layout_marginTop="65dp"
        		android:layout_centerHorizontal="true"
        		android:background="@drawable/beauty"
        		android:scaleType="fitXY"
        		android:text="Remove"
        		android:textSize="20sp"
        		android:textStyle="bold" 
        		android:paddingLeft="30dp"
        		android:paddingRight="30dp"
        		android:paddingTop="15dp"
        		android:paddingBottom="15dp"/>
            
            <TextView
        		android:id="@+id/textView1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentTop="true"
        		android:layout_centerHorizontal="true"
        		android:layout_marginTop="38dp"
       			android:text="Remove Appliance"
        		android:textAppearance="?android:attr/textAppearanceLarge"
        		android:textColor="@color/white"
        		android:textSize="30sp"
        		android:textStyle="bold" />
 
</RelativeLayout>